{
  "name": "deadtakeover",
  "version": "1.0.0",
  "description": "Browser-based zombie open-world survival FPS built with Three.js.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:gh": "npm run build && gh-pages -d dist",
    "deploy:vercel": "vercel --prod"
  },
  "devDependencies": {
    "vite": "^8.0.9"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobertJosephCarter/DeadTakeover.git"
  },
  "keywords": [
    "threejs",
    "webgl",
    "fps",
    "zombie",
    "survival",
    "game",
    "open-world"
  ]
}
